# Coffee-Shop-Application-Final

./: README.md
Proj/COFFEE-SHOP-APPLICATION/: CD.cd  COFFEE-SHOP-APPLICATION.csproj  COFFEE-SHOP-APPLICATION.sln  DashboardAdmin.cs  Program.cs  generalClass.cs  menu.cs  ordering.cs  payment.cs  products.cs  profile.cs  staff.cs
Proj/COFFEE-SHOP-APPLICATION/ADMIN/: Customers.Designer.cs  Customers.cs  Dashboard.Designer.cs  Dashboard.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Products.Designer.cs  Products.cs  Staffs.Designer.cs  Staffs.cs  Staffs.resx
Proj/COFFEE-SHOP-APPLICATION/CUSTOMER/: History.Designer.cs  History.cs  Menu.Designer.cs  Menu.cs  OrderingGuest.Designer.cs  OrderingGuest.cs  OrderingGuest.resx  Payment.Designer.cs  Payment.cs  Payment.resx  Profile.Designer.cs  Profile.cs  Profile.resx
Proj/COFFEE-SHOP-APPLICATION/FRONTPAGES/: floatScreen.Designer.cs  floatScreen.cs  logupo.Designer.cs  logupo.cs  logupo.resx
Proj/COFFEE-SHOP-APPLICATION/GUEST/: Ordering.Designer.cs  Ordering.cs  Ordering.resx
Proj/COFFEE-SHOP-APPLICATION/Properties/: Resources.Designer.cs
Proj/COFFEE-SHOP-APPLICATION/STAFFS/: Cashier.Designer.cs  Cashier.cs  Cashier.resx  Kitchen.Designer.cs  Kitchen.cs  Kitchen.resx  changePassStaff.Designer.cs  changePassStaff.cs
Proj/COFFEE-SHOP-APPLICATION/UserControls/: canceOrder.Designer.cs  canceOrder.cs  ongoingorders.Designer.cs  ongoingorders.cs  pastOrders.Designer.cs  pastOrders.cs  paymentconsole.Designer.cs  paymentconsole.cs  points.Designer.cs  points.cs
